<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginBottom="5dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/english"
            android:textSize="22sp"
            android:textColor="?attr/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/hindi"
                android:layout_marginTop="5dp"
                android:textSize="17sp"
                android:text="Hindi :"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/kannada"
                android:layout_marginTop="5dp"
                android:textSize="17sp"
                android:text="Kannada :"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/telugu"
                android:layout_marginTop="5dp"
                android:textSize="17sp"
                android:text="Telugu :"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tamil"
                android:layout_marginTop="5dp"
                android:textSize="17sp"
                android:text="Tamil :"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/malayalam"
                android:layout_marginTop="5dp"
                android:textSize="17sp"
                android:text="Malayalam :"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>